.sider-parent{
    height: 100vh;
    background-color: aquamarine;
}

.content-parent{
    height: 100vh;
    background-color: cornflowerblue;
}
.header{
    height: 90px;
    background-color: blueviolet;
    width: 105%;
    margin-left: -10px;
}
.message{
    height: 460px;
    background-color: white;
    width: 105%;
    margin-left: -10px;
}
.write{
    margin-top: 10px;
}

.msg{
    width: 30%;
    height: 40px;
    background-color: aqua;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    margin: 1rem 10px;
    display: block;
    display: flex;
    justify-content: space-between;
}
.msg span{
    font-size: 20px;
}
.msg span:nth-child(2){
    font-size: 14px;
    color: red;
}